http://www.dotnetjalps.com/2013/06/Creating-PDF-with-ASP-Net-MVC-and-RazorPDF.html
*****************************************************************************************

Live Test Url's:

http://test-stream.ai.corp:88/
http://test-creator.ai.corp/
http://test-live.ai.corp/CaptionViewer/join/symbolsacv?sessionid=TEST1511B


********************************************************
Peter and his Mummy are going to the park today, Peter and his Mummy are going to the park today.
They will travel by bus and then walk to the park, Here is Peter and his Mummy at the Park
Look here is the slide, the swing and the roundabout.

There are people playing ball.
Peter went on the slide and the roundabout.

Now they can have a picnic .
Peter ate sandwiches and chicken drumsticks with a glass of juice . 
Soon it was time to go home .
They walked back to the bus stop.

When they got home, Peter told his Dad all about their visit to the park .

********************************************************

One hot day, a thirsty crow flew all over the fields looking for water.
For a long time, she could not find any.
She felt very weak, almost giving up hope.

Suddenly, she saw a water jug below her.
She flew straight down to see if there was any water inside .
Yes, she could see some water inside the jug !

The crow tried to push her head into the jug .
Sadly, she found that the neck of the jug was too narrow .
Then she tried to push the jug down for the water to flow out .
She found that the jug was too heavy .


I am going to watch movie on dvr

********************************************************


http://192.9.200.91:81/CaptionViewer/join/symbolsacv?sessionid=TEST1408B

http://test-live.ai.corp/CaptionViewer/join/symbolsacv?sessionid=auti2207b

http://localhost:62605/CaptionViewer/join/symbolsacv?sessionid=TEST2407A


http://test-live.ai.corp/CaptionViewer/join/symbolsacv?sessionId=TEST1411A

I am going to Hotel to watch Movie

HOtel DVR School Film MOvie

Hotel This is a DVR

Ferret

6 7 8 9 A ATM ATV A B C D 1 2 3 4 5
Cancer Capricorn Cassiopeia Cepheus Chicken Dance Chicken Little 
Chinese food Christmas Christmas cracker

eighth and eleventh is not fifth fourth ninth seventh sixth tenth assembly

That is not a DVR 

mainstream math maths meeting look out window lunch jobs laminate

http://test-live.ai.corp/CaptionViewer/Viewer?type=Standard&sessionId=TEST1511B&userId=2033&joiningId=331471&accessToken=6FCBBDFF1D204EB68E581D77AF563B10
***************************
http://localhost:65421/CaptionViewer/join/symbolsacv?sessionid=TEST1511B


http://localhost:50582/CaptionViewer/join/symbolsacv?sessionid=MUKT1511A&userId=2033
                
AiLive.OBP.WWW\Areas\CaptionViewer\Views\Viewer\_Settings.cshtml
http://localhost:58417/CaptionViewer/join/SymbolsAcv?sessionId=TEST1411A



--Live Server Working URL
http://test-live.ai.corp/CaptionViewer/Viewer/Direct?type=SymbolsAcv&sessionId=TEST1411A&joiningId=331456&accessToken=6F9B2686D08545A1A31E591E24EBF228


/CaptionViewer/Viewer?type=Standard&sessionId=TEST1411A&userId=2033&joiningId=317204&accessToken=4D20F13F2D974F68B09F8993C89F300C  --- Text
/CaptionViewer/Viewer?type=Standard&sessionId=TEST1411A&userId=2033&joiningId=317204&accessToken=4D20F13F2D974F68B09F8993C89F300C  --- Symbols

/CaptionViewer/Viewer?type=SymbolsAcv&sessionId=TEST1411A&joiningId=317207&userId=2033&accessToken=E647E88B8C5B4F769947AB5EDCC487ED&SymbolsAcvState=0

-- Symbols Mode
http://localhost:52173/CaptionViewer/Viewer/Direct?type=SymbolsAcv&sessionId=MUKE1511A&joiningId=317277&accessToken=90B263ABAC1B4E4EA323497E192301FB&symbolsAcvState=0
http://localhost:52173/CaptionViewer/Viewer?type=SymbolsAcv&sessionId=MUKE1511A&userId=2033&joiningId=317277&accessToken=90B263ABAC1B4E4EA323497E192301FB&symbolsAcvState=0

-- Text Mode
http://localhost:52173/CaptionViewer/Viewer?type=Standard&sessionId=MUKE1511A&userId=2033&joiningId=317278&accessToken=A8BF569B7B2545EE95C569A864747188



 //url = "
                //@
                //Url.Action(MVC.CaptionViewer.Join.JoinLiveSessionAuthenticatedUser(Model.LiveSessionID, "AjaxResponseDialog"))";
                